Jomari,Celis,12345678901,10:00 AM,General check up
Jomari,Celis,12345678901,10:00 AM,Teeth whitening
Jomari,Celis,12345678901,10:00 AM,Severe gum bleeding
Jomari,Celis,12345678901,10:00 AM,Severe gum bleeding
reese,Celis,12345678901,11:00 AM,Teeth whitening
reese,witherspoon,12345678901,11:00 AM,Severe gum bleeding
Jomari,Celis,12345678901,10:00 AM,General check up
Jomari,Celis,12345678901,10:00 AM,General check up
Jomari,Celis,12345678901,10:00 AM,Severe gum bleeding
Jomari,Celis,12345678901,9:00 AM,General check up
John,Celis,12345678901,9:00 AM,Severe gum bleeding
Jomari,Celis,12345678901,9:00 AM,Severe gum bleeding
Jomari,celis,12345678901,10:00 AM,General check up
Jomari,celis,12345678901,9:00 AM,General check up
Jomari,celis,12345678901,9:00 AM,Severe gum bleeding
Jomari,Celis,12345678901,9:00 AM,General check up
Swaa,Celis,12345678901,9:00 AM,Severe gum bleeding
Jomari,Celis,12345678901,9:00 AM,General check up
Jomari,Celis,12345678901,9:00 AM,Severe gum bleeding
Jomari,Celis,12345678901,9:00 AM,General check up
Jomari,Celis,12345678901,9:00 AM,Severe gum bleeding
Jomari,Celis,12345678901,10:00 AM,General check up
Jomari,Celis,12345678901,10:00 AM,Severe gum bleeding
Jomari,celis,12345678901,9:00 AM,General check up
Sophie,celis,12345678901,10:00 AM,X-Ray
Sophie,celis,12345678901,10:00 AM,Severe gum bleeding
Jomari,Celis,12345678901,10:00 AM,General check up
Jomari,Celis,12345678901,10:00 AM,Severe gum bleeding
Jomari,Celis,12345678901,10:00 AM,General check up
Jomari,Celis,12345678901,10:00 AM,Severe gum bleeding
Jomari,celis,12345678901,10:00 AM,General check up
Jomari,celis,12345678901,10:00 AM,Severe gum bleeding
Jomari,celis,12345678901,10:00 AM,Severe gum bleeding
Jomari,celis,12345678901,10:00 AM,X-Ray
