<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="User_Hompage.MainQueue">
   <children>
      <AnchorPane prefHeight="600.0" prefWidth="800.0">
         <children>
            <TextArea fx:id="outputArea" layoutX="198.0" layoutY="31.0" prefHeight="123.0" prefWidth="404.0" />
            <TextField fx:id="firstName_Input" layoutX="314.0" layoutY="212.0" onAction="#firstName_Input" prefHeight="26.0" prefWidth="77.0" />
            <Button fx:id="addButton" layoutX="316.0" layoutY="300.0" mnemonicParsing="false" onAction="#handleAddButtonAction" prefHeight="26.0" prefWidth="172.0" text="Add" />
            <Button fx:id="deleteButton" layoutX="352.0" layoutY="414.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="94.0" text="Delete" />
            <Button fx:id="editButton" layoutX="353.0" layoutY="441.0" mnemonicParsing="false" onAction="#handleEditButtonAction" prefHeight="26.0" prefWidth="94.0" text="Visualize" />
            <Button fx:id="walkInButton" layoutX="353.0" layoutY="468.0" mnemonicParsing="false" onAction="#HandleWalkInButtonAction" prefHeight="26.0" prefWidth="94.0" text="Walk in" />
            <Label layoutX="361.0" layoutY="167.0" text="Walk in clients" />
            <Label layoutX="314.0" layoutY="191.0" text="Name" />
            <TextField fx:id="lastName_Input" layoutX="408.0" layoutY="212.0" onAction="#lastName_Input" prefHeight="26.0" prefWidth="78.0" />
            <Label layoutX="408.0" layoutY="191.0" text="Last name" />
            <TextField fx:id="number_Input" layoutX="314.0" layoutY="262.0" prefHeight="26.0" prefWidth="77.0" />
            <Label layoutX="316.0" layoutY="245.0" text="Number" />
            <ChoiceBox fx:id="choiceBox" layoutX="408.0" layoutY="262.0" onDragDetected="#choiceBox_Input" prefHeight="26.0" prefWidth="78.0" />
            <Label layoutX="408.0" layoutY="245.0" text="Choicebox" />
         </children>
      </AnchorPane>
   </children>
</StackPane>
