<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="User_Hompage.MainQueue">
   <children>
      <AnchorPane prefHeight="600.0" prefWidth="800.0">
         <children>

            <TextField fx:id="firstName_Input" layoutX="416.0" layoutY="98.0" onAction="#firstName_Input" prefHeight="27.0" prefWidth="182.0" stylesheets="@styles.css">
               <styleClass>
                  <String fx:value="buttonOne" />
                  <String fx:value="shadows" />
               </styleClass></TextField>
            <Button fx:id="addButton" layoutX="416.0" layoutY="251.0" mnemonicParsing="false" onAction="#handleAddButtonAction" prefHeight="27.0" prefWidth="368.0" stylesheets="@styles.css" text="Enqueue">
               <styleClass>
                  <String fx:value="buttonOne" />
                  <String fx:value="shadows" />
               </styleClass>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
            <Button fx:id="deleteButton" layoutX="416.0" layoutY="286.0" mnemonicParsing="false" onAction="#handleRemoveButtonAction" prefHeight="27.0" prefWidth="368.0" stylesheets="@styles.css" text="Dequeue">
               <styleClass>
                  <String fx:value="buttonOne" />
                  <String fx:value="shadows" />
               </styleClass>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
            <Label layoutX="416.0" layoutY="77.0" text="Name" />
            <TextField fx:id="lastName_Input" layoutX="603.0" layoutY="98.0" onAction="#lastName_Input" prefHeight="27.0" prefWidth="182.0" stylesheets="@styles.css">
               <styleClass>
                  <String fx:value="buttonOne" />
                  <String fx:value="shadows" />
               </styleClass></TextField>
            <Label layoutX="604.0" layoutY="77.0" text="Last name" />
            <TextField fx:id="number_Input" layoutX="416.0" layoutY="148.0" prefHeight="27.0" prefWidth="102.0" stylesheets="@styles.css">
               <styleClass>
                  <String fx:value="buttonOne" />
                  <String fx:value="shadows" />
               </styleClass></TextField>
            <Label layoutX="416.0" layoutY="131.0" text="Contact number" />
            <ChoiceBox fx:id="choiceBox" layoutX="603.0" layoutY="148.0" prefHeight="27.0" prefWidth="182.0" stylesheets="@styles.css">
               <styleClass>
                  <String fx:value="buttonOne" />
                  <String fx:value="shadows" />
               </styleClass></ChoiceBox>
            <Label layoutX="603.0" layoutY="131.0" text="Reason:" />
            <RadioButton fx:id="nineAm" layoutX="418.0" layoutY="193.0" mnemonicParsing="false" onAction="#nineAm_Action" styleClass="radio" stylesheets="@styles.css" text="9:00 AM" />
            <RadioButton fx:id="tenAm" layoutX="568.0" layoutY="193.0" mnemonicParsing="false" onAction="#tenAm_Action" stylesheets="@styles.css" text="10:00 AM" />
            <RadioButton fx:id="elevenAm" layoutX="712.0" layoutY="193.0" mnemonicParsing="false" onAction="#elevenAm_Action" stylesheets="@styles.css" text="11:00 AM" />
            <RadioButton fx:id="onePM" layoutX="418.0" layoutY="213.0" mnemonicParsing="false" onAction="#onePM_Action" stylesheets="@styles.css" text="1:00 PM" />
            <RadioButton fx:id="twoPm" layoutX="568.0" layoutY="213.0" mnemonicParsing="false" onAction="#twoPm_Action" stylesheets="@styles.css" text="2:00 PM" />
            <RadioButton fx:id="threePm" layoutX="712.0" layoutY="212.0" mnemonicParsing="false" onAction="#threePm_Action" stylesheets="@styles.css" text="3:00 PM" />
            <Button fx:id="backButton" layoutX="658.0" layoutY="354.0" mnemonicParsing="false" onAction="#backButton_Click" prefHeight="26.0" prefWidth="126.0" stylesheets="@styles.css" text="Log In Page" textFill="WHITE">
               <font>
                  <Font name="SansSerif Regular" size="12.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <styleClass>
                  <String fx:value="buttonTwo" />
                  <String fx:value="shadows" />
               </styleClass></Button>
            <Button fx:id="refreshBtn" layoutX="416.0" layoutY="320.0" mnemonicParsing="false" onAction="#refreshBtn_Click" prefHeight="27.0" prefWidth="368.0" stylesheets="@styles.css" text="Refresh">
               <styleClass>
                  <String fx:value="buttonOne" />
                  <String fx:value="shadows" />
               </styleClass>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
            <Pane layoutX="17.0" layoutY="77.0" prefHeight="58.0" prefWidth="368.0" style="-fx-background-color: linear-gradient(to right top, #3c56a6, #4155a5, #4553a4, #4952a3, #4d50a2, #504fa2, #544fa1, #574ea1, #5a4ea1, #5e4ea1, #614da0, #644da0); -fx-background-radius: 15;" styleClass="shadows" stylesheets="@styles.css">
               <children>
                  <Label fx:id="currentReservation" layoutX="13.0" layoutY="25.0" text="Current Reservation" textFill="WHITE">
                     <font>
                        <Font name="SansSerif Bold" size="20.0" />
                     </font>
                  </Label>
                  <Label layoutX="14.0" layoutY="6.0" text="Current Reservation:" textFill="WHITE">
                     <font>
                        <Font name="SansSerif Bold" size="12.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane layoutX="17.0" layoutY="388.0" prefHeight="47.0" prefWidth="182.0" stylesheets="@styles.css">
               <children>
                  <Label fx:id="reservationOne" layoutX="14.0" layoutY="15.0" text="Reservatoin 1" textFill="WHITE" />
                  <Label layoutX="14.0" layoutY="7.0" text="9:AM" textFill="WHITE">
                     <font>
                        <Font name="SansSerif Regular" size="10.0" />
                     </font>
                  </Label>
               </children>
               <styleClass>
                  <String fx:value="buttonTwo" />
                  <String fx:value="shadows" />
               </styleClass>
            </Pane>
            <Pane layoutX="202.0" layoutY="388.0" prefHeight="47.0" prefWidth="182.0" stylesheets="@styles.css">
               <children>
                  <Label fx:id="reservationTwo" layoutX="12.0" layoutY="15.0" text="Reservation 2" textFill="WHITE" />
                  <Label layoutX="12.0" layoutY="7.0" text="10:00AM" textFill="WHITE">
                     <font>
                        <Font name="SansSerif Regular" size="10.0" />
                     </font>
                  </Label>
               </children>
               <styleClass>
                  <String fx:value="buttonOne" />
                  <String fx:value="buttonTwo" />
                  <String fx:value="shadows" />
               </styleClass>
            </Pane>
            <Pane layoutX="17.0" layoutY="443.0" prefHeight="47.0" prefWidth="182.0" stylesheets="@styles.css">
               <children>
                  <Label fx:id="reservationThree" layoutX="14.0" layoutY="15.0" text="Reservatoin 3" textFill="WHITE" />
                  <Label layoutX="14.0" layoutY="8.0" text="11:00AM" textFill="WHITE">
                     <font>
                        <Font name="SansSerif Regular" size="10.0" />
                     </font>
                  </Label>
               </children>
               <styleClass>
                  <String fx:value="buttonTwo" />
                  <String fx:value="shadows" />
               </styleClass>
            </Pane>
            <Pane layoutX="202.0" layoutY="443.0" prefHeight="47.0" prefWidth="182.0" stylesheets="@styles.css">
               <children>
                  <Label fx:id="reservationFour" layoutX="14.0" layoutY="17.0" text="Reservation 4" textFill="WHITE" />
                  <Label layoutX="15.0" layoutY="7.0" text="1:00PM" textFill="WHITE">
                     <font>
                        <Font name="SansSerif Regular" size="10.0" />
                     </font>
                  </Label>
               </children>
               <styleClass>
                  <String fx:value="buttonTwo" />
                  <String fx:value="shadows" />
               </styleClass>
            </Pane>
            <Pane layoutX="17.0" layoutY="497.0" prefHeight="47.0" prefWidth="182.0" stylesheets="@styles.css">
               <children>
                  <Label fx:id="reservationFive" layoutX="14.0" layoutY="17.0" text="Reservation 5" textFill="WHITE" />
                  <Label layoutX="14.0" layoutY="9.0" text="2:00PM" textFill="WHITE">
                     <font>
                        <Font name="SansSerif Regular" size="10.0" />
                     </font>
                  </Label>
               </children>
               <styleClass>
                  <String fx:value="buttonTwo" />
                  <String fx:value="shadows" />
               </styleClass>
            </Pane>
            <Pane layoutX="202.0" layoutY="497.0" prefHeight="47.0" prefWidth="182.0" stylesheets="@styles.css">
               <children>
                  <Label fx:id="reservationSix" layoutX="14.0" layoutY="17.0" text="Reservation 6" textFill="WHITE" />
                  <Label layoutX="12.0" layoutY="7.0" text="3:00PM" textFill="WHITE">
                     <font>
                        <Font name="SansSerif Regular" size="10.0" />
                     </font>
                  </Label>
               </children>
               <styleClass>
                  <String fx:value="buttonTwo" />
                  <String fx:value="shadows" />
               </styleClass>
            </Pane>
            <TextArea fx:id="outputArea" layoutX="17.0" layoutY="141.0" prefHeight="239.0" prefWidth="368.0" style="-fx-background-color: transparent;" styleClass="shadows" stylesheets="@styles.css" />
            <Pane layoutX="417.0" layoutY="14.0" prefHeight="58.0" prefWidth="368.0" style="-fx-background-color: linear-gradient(to right top, #3c56a6, #4155a5, #4553a4, #4952a3, #4d50a2, #504fa2, #544fa1, #574ea1, #5a4ea1, #5e4ea1, #614da0, #644da0);; -fx-background-radius: 15;" styleClass="shadows" stylesheets="@styles.css">
               <children>
                  <Label layoutX="82.0" layoutY="13.0" prefHeight="33.0" prefWidth="205.0" text="Walk in clients" textFill="WHITE">
                     <font>
                        <Font name="SansSerif Bold" size="29.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane layoutX="416.0" layoutY="388.0" prefHeight="156.0" prefWidth="368.0" stylesheets="@styles.css">
               <children>
                  <Label fx:id="currentTime" layoutX="96.0" layoutY="52.0" text="9:00 AM" textFill="WHITE">
                     <font>
                        <Font name="SansSerif Bold" size="46.0" />
                     </font>
                  </Label>
                  <Label layoutX="14.0" layoutY="14.0" text="Current Time:" textFill="WHITE">
                     <font>
                        <Font name="SansSerif Bold" size="21.0" />
                     </font>
                  </Label>
               </children>
               <styleClass>
                  <String fx:value="buttonTwo" />
                  <String fx:value="shadows" />
               </styleClass></Pane>
            <Label layoutX="419.0" layoutY="175.0" text="Time simulator" />
            <TextField fx:id="age" layoutX="525.0" layoutY="148.0" onAction="#age_Input" prefHeight="27.0" prefWidth="72.0" stylesheets="@styles.css">
               <styleClass>
                  <String fx:value="buttonOne" />
                  <String fx:value="shadows" />
               </styleClass>
            </TextField>
            <Label layoutX="525.0" layoutY="131.0" text="Age" />
            <Button fx:id="print" layoutX="417.0" layoutY="354.0" mnemonicParsing="false" onAction="#print_Click" prefHeight="26.0" prefWidth="238.0" stylesheets="@styles.css" text="Print to file" textFill="WHITE">
               <styleClass>
                  <String fx:value="buttonTwo" />
                  <String fx:value="shadows" />
               </styleClass></Button>
            <Pane layoutX="18.0" layoutY="14.0" prefHeight="58.0" prefWidth="368.0" style="-fx-background-color: linear-gradient(to right top, #cc2d3a, #d62d39, #e02d37, #e92d35, #f32d32, #f73738, #fb3f3e, #ff4744, #ff5653, #ff6462, #ff7170, #ff7e7e); -fx-background-radius: 15;" styleClass="shadows" stylesheets="@styles.css">
               <children>
                  <Label fx:id="emergencyLabel" layoutX="13.0" layoutY="25.0" text="Emergency queue" textFill="WHITE">
                     <font>
                        <Font name="SansSerif Bold" size="20.0" />
                     </font>
                  </Label>
                  <Label layoutX="14.0" layoutY="6.0" text="Emergency:" textFill="WHITE">
                     <font>
                        <Font name="SansSerif Bold" size="12.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Label fx:id="warning" layoutX="418.0" layoutY="234.0" textFill="RED">
               <font>
                  <Font size="10.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</StackPane>
